WpfViews/Usuario/ucUsuarioBusca.xaml

<UserControl  x:Class="WpfViews.Usuario.ucUsuarioBusca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfViews.Usuario"
             mc:Ignorable="d" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Height="400" 
                    Margin="0" 
                    VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                
                <TextBox x:Name="txtBuscaUser" 
                         Style="{StaticResource placeHolder}"
                         Tag="Buscar"
                         Width="180" 
                         VerticalAlignment="Center"
                         Margin="40,0,0,0"
                         Foreground="Silver"/>
                
                <Button x:Name="btnBuscaUser" 
                        Content="Buscar" 
                        HorizontalAlignment="Right" 
                        Padding="5,0" Margin="0,0,30,0"
                        Click="btnBuscaUser_Click"/>
            
            </StackPanel>
            
            <ScrollViewer x:Name="boxResultado" 
                          Height="239" 
                          VerticalAlignment="Top" 
                          Visibility="Collapsed" >
                
                <DataGrid Name="dgListaBuscaUsuarios" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single" 
                          CanUserAddRows="false" SelectionChanged="dgListaBuscaUsuarios_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#ID"
                      Binding="{Binding UserID}" Width="2*" IsReadOnly="true" />
                        <DataGridTextColumn Header="Nome"
                      Binding="{Binding Nome}" Width="8*" IsReadOnly="true" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <RichTextBox Width="500" BorderThickness="0">
                <FlowDocument>
                    <Paragraph FontSize="24" Margin="30,0" Padding="0,50,0,0">
                        <TextBlock Name="txtUsuarioId"  FontStyle="Italic" FontSize="16" />
                        <TextBlock Name="txtUsuarioNome" FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph FontSize="20" FontStyle="Italic" FontWeight="Light" Foreground="DarkGray" Margin="70,0">
                        <TextBlock Name="txtUsuarioLogin" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>

    </Grid>
</UserControl>
