WpfViews/Usuario/ucUsuarioCadastro.xaml

<UserControl x:Class="WpfViews.Usuario.ucUsuarioCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViews.Usuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,2,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Cadastro de Usuário" Grid.ColumnSpan="2" FontSize="21" TextAlignment="Left" Margin="90, 20" />
        <Label Content="Nome: " Grid.Column="0" Grid.Row="1" Style="{StaticResource labelForm}"  />
        <TextBox Name="txtNome" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextOptions.TextHintingMode="Animated" />
        <Label Content="Login: " Grid.Column="0" Grid.Row="1" Style="{StaticResource labelForm}" Margin="0, 30" />
        <TextBox Name="txtLogin" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="20,30" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <Label Content="Senha: " Grid.Column="0" Grid.Row="1" Style="{StaticResource labelForm}" Margin="0, 60" />
        <TextBox Name="txtSenha" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="20,60" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <Button x:Name="btnCadastrarUsuario" Content="Cadastra" Grid.Column="1" Grid.Row="1" Margin="160,90,0,0" Background="White" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="25,5" Click="btnCadastrarUsuario_Click" />
    </Grid>
</UserControl>
