WpfViews/MainWindow.xaml

<Window x:Class="WpfViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#222">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TabControl 
            HorizontalAlignment="Left" 
            Height="389" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="774" 
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <TextBlock Name="texto" FontSize="20" Padding="10,0" Foreground="LightGray">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                                </TextBlock>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="texto" Property="Opacity" Value="1" />
                                        <Setter TargetName="texto" Property="Background" Value="{x:Null}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="texto" Property="Opacity" Value="0.3" />
                                        <Setter TargetName="texto" Property="Background" Value="{x:Null}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="btnAreas" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="230" />
                    <Setter Property="Height" Value="341" />
                </Style>
                <Style x:Key="imgArea" TargetType="Image">
                    <Setter Property="Width" Value="132" />
                    <Setter Property="Height" Value="132" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Canvas.Top" Value="10" />
                </Style>
                <Style x:Key="txtTitle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Width" Value="190" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="TextDecorations" Value="{x:Null}" />
                    <Setter Property="Canvas.Top" Value="170" />
                    <Setter Property="Canvas.Left" Value="20" />
                </Style>
                <Style x:Key="txtDescricaoBlack" TargetType="TextBox">
                    <Setter Property="Foreground" Value="#646464" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="190" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Canvas.Left" Value="20" />
                    <Setter Property="Canvas.Top" Value="205" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

            </TabControl.Resources>
            <TabItem Header="Bem Vindo"
                     Name="welcomeTab"
                     IsSelected="True">
                <Grid Background="#222" Margin="-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" HorizontalAlignment="Center" Height="341" Margin="0,10,0.4,0" VerticalAlignment="Top" Width="230" Cursor="Hand">
                        <Canvas.Background>
                            <SolidColorBrush Color="White"/>
                        </Canvas.Background>
                        <Button Name="btnUsuarios"  Style="{StaticResource btnAreas}"/>
                        <Image Source=".\Imgs\drunked.png" Style="{StaticResource imgArea}"
                               Canvas.Left="57"/>
                        <TextBlock Style="{StaticResource txtTitle}" Text="Usuários" />
                        <TextBox Style="{StaticResource txtDescricaoBlack}"
                                 Text="Nesta área você poderá gerenciar os usuários, cadastrar novos, listar e deletar!"
                                 />
                    </Canvas>
                    <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="341" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="230" Cursor="Hand">
                        <Canvas.Background>
                            <SolidColorBrush Color="White"/>
                        </Canvas.Background>
                        <Button Name="btnVinhos"  Style="{StaticResource btnAreas}"/>
                        <Image Source=".\Imgs\bottles.png" Style="{StaticResource imgArea}"
                               Canvas.Left="52"/>
                        <TextBlock Style="{StaticResource txtTitle}" Text="Vinhos" />
                        <TextBox Style="{StaticResource txtDescricaoBlack}"
                                 Text="Nesta área você poderá gerenciar os usuários, cadastrar novos, listar e deletar!"
                                 />
                    </Canvas>
                    <Canvas Grid.Column="4" HorizontalAlignment="Left" Height="341" Margin="0.4,10,-0.2,0" VerticalAlignment="Top" Width="231" Cursor="Hand">
                        <Canvas.Background>
                            <SolidColorBrush Color="White"/>
                        </Canvas.Background>
                        <Button Name="btnFavoritos"  Style="{StaticResource btnAreas}"/>
                        <Image Source=".\Imgs\favorites.png" Style="{StaticResource imgArea}"
                               Canvas.Left="52"/>
                        <TextBlock Style="{StaticResource txtTitle}" Text="Favoritos" />
                        <TextBox Style="{StaticResource txtDescricaoBlack}"
                                 Text="Nesta área você poderá gerenciar os usuários, cadastrar novos, listar e deletar!"
                                 />
                    </Canvas>
                </Grid>

            </TabItem>
            <TabItem Header="Usuários" Name="usersTab">
                
            </TabItem>
            <TabItem Header="Vinhos" Name="vinhosTab">
                <Grid />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
