WpfViews/MainWindow.xaml

<Window xmlns:Usuario="clr-namespace:WpfViews.Usuario"  x:Class="WpfViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" Background="#222">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tcBemVindo" 
            HorizontalAlignment="Left" 
            Height="389" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="774" 
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                

            </TabControl.Resources>
            <TabItem Header="Bem Vindo"
                     Name="welcomeTab"
                     IsSelected="True">
                <local:ucWelcome x:Name="ucWelcome1" />   

            </TabItem>
            <TabItem Header="Usuários" Name="usersTab">
                <Usuario:ucUsuarioMain x:Name="ucUserMain"/>
            </TabItem>
            <TabItem Header="Vinhos" Name="vinhosTab">
                <Grid />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
