WpfViews/Vinho/ucVinhoCadastro.xaml

<UserControl x:Class="WpfViews.Vinho.ucVinhoCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViews.Vinho"
             mc:Ignorable="d"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:domain1="WpfViews.Domain"
             >
       
    <StackPanel Width="auto" HorizontalAlignment="Center">

        <TextBlock FontSize="28" Margin="8 0 0 0">Cadastro de Vinho</TextBlock>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNomeProduto" Margin="0,5">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="GlassTulip" />
                    <TextBlock>Nome do Vinho</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtValorProduto" Margin="0,5">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Coin" />
                    <TextBlock Text="{Binding Price,
           UpdateSourceTrigger=PropertyChanged,
           StringFormat='#,00'}">R$ </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <StackPanel Margin="0 16 0 0" Orientation="Horizontal">
                <materialDesign:RatingBar Value="3" x:Name="rbNotaVinho" />
            <TextBlock Text="{Binding ElementName=rbNotaVinho, Path=Value, StringFormat=Nota: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />         
            <TextBlock Text="{Binding ElementName=CustomRatingBar, Path=Value, StringFormat=Nota: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />
        </StackPanel>

        <Button Name="btnCadastrarVinho" Margin="8 20 0 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btnCadastrarVinho_Click">
            Cadastrar
        </Button>
            
    </StackPanel>

</UserControl>
